.PatientHistoryDetail {
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  padding: 10px;
}

.history-detail-container {
  width: 100%;
  max-width: 850px;
  background-color: var(--text-white);
  border-radius: 5px;
  padding: 20px;
}

.history-detail-form__div {
  width: 100%;
  font-size: 1rem;
  position: relative;
  --primary: #A78158;
  margin-bottom: 10px;
}

.history-detail-form__div--diagnosis {
  margin-bottom: 0;
}

.history-detail-form__input {
  all: unset;
  width: calc(100% - 2rem);
  color: #1e1e1e;
  padding: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.history-detail-form__input--diagnosis {
  height: 100px;
  overflow-x: hidden;
  white-space: wrap;
}

.history-detail-form__label {
  position: absolute;
  top: 1rem;
  left: 10px;
  color: #595757;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.history-detail-form__input:focus {
  border: 1.5px solid var(--primary);
}

.history-detail-form__input:is(:focus, :valid)~.history-detail-form__label {
  transform: translateY(-135%) scale(1);
  background-color: var(--text-white);
  padding-inline: .3rem;
  color: var(--primary);
}

.history-detail__first-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.history-detail__first-group,
.history-detail__third-group {
  margin-bottom: 15px;
}

.history-detail__second-group {
  margin-bottom: 20px;
}

.history-detail__third-group-title {
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  top: -2px;
  background-color: var(--text-white);
}

.history-detail-form__formula {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.history-detail-form__eye-title {
  display: flex;
  font-size: 1rem;
  align-items: center;
  font-weight: 400;
  height: 53px;
}

@media (min-width: 768px) {
  .history-detail__first-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .history-detail-form__formula {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}